[global]
default_build=hg19

# trna_json=tRNA.gtf.json.gz made by exporting UCSC tables 

[hg19]
genes_json=/data/sacgf/reference/iGenomes/new_hg19_2016_june/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/new_hg19_2016_june/Homo_sapiens/UCSC/hg19/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/new_hg19_2016_june/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

[hg19_2012]
genes_json=/data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/hg19/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

[grch37]
genes_json=/data/sacgf/reference/iGenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/WholeGenomeFasta/genome.fa

[grch38]
genes_json=/data/sacgf/reference/iGenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/NCBI/GRCh38/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa

[grcm38]
genes_json=/data/sacgf/reference/iGenomes/Mus_musculus/Ensembl/GRCm38/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Mus_musculus/Ensembl/GRCm38/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Mus_musculus/Ensembl/GRCm38/Sequence/WholeGenomeFasta/genome.fa

[mm10]
genes_json=/data/sacgf/reference/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Mus_musculus/UCSC/mm10/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Mus_musculus/UCSC/mm10/Sequence/WholeGenomeFasta/genome.fa

[dm3]
genes_json=/data/sacgf/reference/iGenomes/Drosophila_melanogaster/UCSC/dm3/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Drosophila_melanogaster/UCSC/dm3/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Drosophila_melanogaster/UCSC/dm3/Sequence/WholeGenomeFasta/genome.fa

[Zv9]
genes_json=/data/sacgf/reference/iGenomes/Danio_rerio/Ensembl/Zv9/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Danio_rerio/Ensembl/Zv9/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Danio_rerio/Ensembl/Zv9/Sequence/WholeGenomeFasta/genome.fa

